# integration_proyect

./: .gitignore  commons.json  installer_inno.iss  mvn-install.bat  mvn-install.sh
Android/app/: build.gradle
Android/app/src/androidTest/java/com/kinire/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kinire/android/adapters/: ProductListAdapter.java
Android/app/src/main/java/com/kinire/android/controllers/activities/: MainActivityController.java
Android/app/src/main/java/com/kinire/android/controllers/fragments/: AddProductFragmentController.java  ProductListFragmentController.java
Android/app/src/main/java/com/kinire/android/network/: NetWork.java
Android/app/src/main/java/com/kinire/android/ui/activities/: AddProductActivity.java  MainActivity.java  SettingsActivity.java
Android/app/src/main/java/com/kinire/proyectointegrador/android/adapters/: ProductListAdapter.java  PurchaseHistoryAdapter.java  PurchaseViewAdapter.java  ShopingCartAdapter.java
Android/app/src/main/java/com/kinire/proyectointegrador/android/correct_style_dissonances/: StyleDissonancesCorrection.java
Android/app/src/main/java/com/kinire/proyectointegrador/android/image_cache/: ImageCache.java
Android/app/src/main/java/com/kinire/proyectointegrador/android/image_model/: ImageProduct.java
Android/app/src/main/java/com/kinire/proyectointegrador/android/images/: DrawableFunction.java  Image.java  (+1 more)
Android/app/src/main/res/drawable/: sort_down_solid.xml  sort_up_solid.xml  square_xmark_solid.xml  user_solid_white.xml
Android/app/src/main/res/layout/: activity_add_product.xml  activity_product_action.xml  activity_purchase_view.xml  activity_settings.xml  activity_user.xml  ask_password_layout.xml  fragment_add_product.xml  fragment_history_purchase.xml  fragment_products_list.xml  fragment_shopping_cart.xml  product_list_layout.xml  purchase_history_list_item.xml  purchase_view_list_element.xml  shopping_cart_item_layout.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/kinire/android/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinire/proyectointegrador/android/adapters/: ProductListAdapter.java
app/src/main/java/com/kinire/proyectointegrador/android/network/: NetWork.java
app/src/main/res/layout/: activity_add_product.xml  fragment_add_product.xml  fragment_history_purchase.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+167 files in other folders)
