<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinire.proyectointegrador.android.ui.activities.SettingsActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settings_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"
        />
    <TextView
        android:id="@+id/settings_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/settings_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/theme_spinner"
        android:text="@string/theme"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="italic"
        />
    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/settings_bottom"
        app:layout_constraintStart_toEndOf="@id/settings_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
    />

</androidx.constraintlayout.widget.ConstraintLayout>