<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"
        />
    <TextView
        android:id="@+id/text_tag"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/user_top"
        app:layout_constraintBottom_toTopOf="@id/user_write"
        app:layout_constraintStart_toStartOf="@id/user_start"
        app:layout_constraintEnd_toEndOf="@id/user_end"
        android:gravity="center_vertical|start"
        android:text="@string/login_text"
        />
    <EditText
        android:id="@+id/user_write"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/text_tag"
        app:layout_constraintBottom_toTopOf="@id/user_bottom"
        app:layout_constraintStart_toStartOf="@id/user_start"
        app:layout_constraintEnd_toEndOf="@id/user_end"
        android:gravity="center"
        />
    <Button
        android:id="@+id/accept_username"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/user_bottom"
        app:layout_constraintStart_toStartOf="@id/user_start"
        app:layout_constraintEnd_toEndOf="@id/user_end"
        android:text="@string/register_user"
        />

</androidx.constraintlayout.widget.ConstraintLayout>