<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PurchaseViewActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".97"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/list_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".85"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".5"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/list_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/date_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/list_bottom"
        app:layout_constraintBottom_toTopOf="@id/date_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middle"
        android:text="@string/purchase_date"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_vertical"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/date_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/date_label"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middle"
        android:layout_marginHorizontal="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="19sp"
        />
    <TextView
        android:id="@+id/price_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/list_bottom"
        app:layout_constraintBottom_toTopOf="@id/price_field"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/total_price"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/price_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/price_label"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="19sp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/list_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/trash_solid"
        />

</androidx.constraintlayout.widget.ConstraintLayout>