<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/id_field"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/price_field"
        android:gravity="center_vertical"
        android:layout_marginStart="45dp"
        />
    <TextView
        android:id="@+id/price_field"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/id_field"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="45dp"
        android:gravity="center_vertical|end"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/id_field"
        app:layout_constraintBottom_toTopOf="@id/layout_username"
        android:layout_marginHorizontal="45dp"
        />
    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/purchase_date"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:layout_marginStart="45dp"
        >
        <TextView
            android:id="@+id/user_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client"
            android:layout_marginEnd="25dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/purchase_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_username"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center|end"
        android:layout_marginEnd="45dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>