<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>
    <ImageView
        android:id="@+id/image_field"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_start"/>
    <TextView
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_middle"
        app:layout_constraintStart_toStartOf="@id/vertical_start"
        app:layout_constraintEnd_toStartOf="@id/unit_price_field"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="5"
        />
    <TextView
        android:id="@+id/unit_price_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/name_field"
        app:layout_constraintEnd_toStartOf="@id/amount_field"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_middle"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="4"
        />
    <TextView
        android:id="@+id/amount_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_middle"
        app:layout_constraintStart_toEndOf="@id/unit_price_field"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="2"
        />
    <TextView
        android:id="@+id/total_price_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_start"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="23sp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>