<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/product_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/product_amount"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintBottom_toTopOf="@id/product_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/product_amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>