<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,32C28.7,32 0,60.7 0,96L0,416c0,35.3 28.7,64 64,64l320,0c35.3,0 64,-28.7 64,-64l0,-320c0,-35.3 -28.7,-64 -64,-64L64,32zM143,175c9.4,-9.4 24.6,-9.4 33.9,0l47,47 47,-47c9.4,-9.4 24.6,-9.4 33.9,0s9.4,24.6 0,33.9l-47,47 47,47c9.4,9.4 9.4,24.6 0,33.9s-24.6,9.4 -33.9,0l-47,-47 -47,47c-9.4,9.4 -24.6,9.4 -33.9,0s-9.4,-24.6 0,-33.9l47,-47 -47,-47c-9.4,-9.4 -9.4,-24.6 0,-33.9z"/>
</vector>
