<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Android" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_blue</item>
        <item name="colorPrimaryVariant">@color/main_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/main_blue</item>
        <item name="colorSecondaryVariant">@color/secondary_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="colorOnContainer">@color/white</item>

        <item name="android:padding">0dp</item>
        <item name="actionBarStyle">@style/CustomActionBarStyle</item>
        <item name="colorTertiary">@color/black</item>
    </style>
    <style name="CustomActionBarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="background">@color/main_blue</item>
            <item name="titleTextAppearance">@style/CustomActionBarTitle</item>
    </style>

    <!-- Custom Action Bar Title Style -->
    <style name="CustomActionBarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item> <!-- Adjust size if needed -->
    </style>
</resources>