<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/gear_solid_white"
        android:title="@string/settings"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/login"
        android:icon="@drawable/user_solid_white"
        android:title="@string/login"
        android:orderInCategory="2"
        app:showAsAction="always"
        />

</menu>