<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_blue">#155E95</color>
    <color name="secondary_blue">#6A80B9</color>
    <color name="main_contrast">#F6C794</color>
    <color name="secondary_contrast">#FFF6B3</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#121212</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F44336</color>
</resources>