<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Android" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_blue</item>
        <item name="colorPrimaryVariant">@color/secondary_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/main_blue</item>
        <item name="colorSecondaryVariant">@color/secondary_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:windowTranslucentStatus">false</item>
        <!-- Customize your theme here. -->
        <item name="colorOnContainer">@color/black</item>
        <item name="android:padding">0dp</item>
        <item name="colorTertiary">@color/white</item>
    </style>
</resources>