<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products_list"
        android:icon="@drawable/list_solid"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/cart_shopping_solid"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_history_purchase"
        android:icon="@drawable/magnifying_glass_solid"
        android:title="@string/title_buys" />
    <item
        android:id="@+id/navigation_add_product"
        android:icon="@drawable/plus_solid"
        android:title="@string/title_add_product" />

</menu>