<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.add.AddProductFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85"
        />
    <TextView
        android:id="@+id/name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/top"
        app:layout_constraintBottom_toTopOf="@id/category_label"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toStartOf="@id/name_field"
        android:text="@string/name"
        />
    <EditText
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/top"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/name_label"
        app:layout_constraintEnd_toEndOf="@id/end"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/category_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/category"
        />
    <EditText
        android:id="@+id/category_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/name_label"
        app:layout_constraintEnd_toEndOf="@id/end"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/price_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/category"
        />
    <EditText
        android:id="@+id/price_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/name_label"
        app:layout_constraintEnd_toEndOf="@id/end"
        android:inputType="text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>